{
  "name": "tygs-homepage",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "oxlint --deny typescript/no-explicit-any .",
    "preview": "vite preview"
  },
  "dependencies": {
    "ahooks": "^3.9.7",
    "animate.css": "^4.1.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.3.1",
    "sass": "^1.103.1",
    "sass-loader": "^17.0.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "1.80.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  },
  "packageManager": "pnpm@11.15.1"
}
